# FirstAppLab1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hibuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hibuddy/: ActivityExpense.java  ActivityLogin.java  ActivityRegister.java  MainActivity.java
app/src/main/java/com/example/hibuddy/adapter/: ExpenseAdapter.java
app/src/main/java/com/example/hibuddy/holder/: ExpenseViewHolder.java
app/src/main/java/com/example/hibuddy/model/: Expense.java
app/src/main/res/layout/: activity_expense.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_expenses.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hibuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
